[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://src/environment/station/station_root.gd" id="1"]
[ext_resource type="Script" path="res://src/environment/station/ring_rotator.gd" id="2"]
[ext_resource type="Resource" path="res://resources/station_default.tres" id="3"]
[ext_resource type="Resource" path="res://materials/mat_hull.tres" id="4"]
[ext_resource type="Resource" path="res://materials/mat_radiator.tres" id="5"]
[ext_resource type="PackedScene" path="res://scenes/station/modules/module_control_room.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/station/modules/module_habitat.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/station/modules/arm_corridor.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/station/modules/lock_chamber.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/station/equipment/laser_mount.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/station/equipment/dish_antenna.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/interaction/door.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/interaction/spoke_hatch.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/panels/panel_diagnostic.tscn" id="15"]

[sub_resource type="BoxMesh" id="RadiatorMesh"]
size = Vector3(8, 30, 0.3)

[sub_resource type="CylinderMesh" id="ReactorMesh"]
top_radius = 2.0
bottom_radius = 2.5
height = 4.0

[node name="Station" type="Node3D"]
script = ExtResource("1")
config = ExtResource("3")
solar_system_path = NodePath("../SolarSystem")
game_clock_path = NodePath("../GameClock")

[node name="AimingReference" type="Node3D" parent="."]

[node name="RotatingRing" type="Node3D" parent="."]
script = ExtResource("2")
config = ExtResource("3")
game_clock_path = NodePath("../../GameClock")

[node name="Module_ControlRoom" parent="RotatingRing" instance=ExtResource("6")]
module_id = &"control_room"
display_name = "Рабочая рубка связи"
mount_angle_deg = 0.0
config = ExtResource("3")

[node name="Module_Habitat" parent="RotatingRing" instance=ExtResource("7")]
module_id = &"habitat"
display_name = "Жилой отсек"
mount_angle_deg = 180.0
config = ExtResource("3")

[node name="Arm_A" parent="RotatingRing" instance=ExtResource("8")]
module_angle_deg = 0.0
hub_attach_angle_deg = 35.0
config = ExtResource("3")

[node name="Arm_B" parent="RotatingRing" instance=ExtResource("8")]
module_angle_deg = 180.0
hub_attach_angle_deg = 215.0
config = ExtResource("3")

[node name="Door_ModuleA" parent="RotatingRing" instance=ExtResource("13")]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 60, 0, 0)
prompt_text = "Дверь: рубка связи"

[node name="Door_ModuleB" parent="RotatingRing" instance=ExtResource("13")]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -60, 0, 0)
prompt_text = "Дверь: жилой отсек"

[node name="Player" parent="RotatingRing" instance=ExtResource("12")]
station_path = NodePath("../..")

[node name="LockChamber_A" parent="." instance=ExtResource("9")]
module_id = &"control_room"
hub_attach_angle_deg = 35.0
config = ExtResource("3")
ring_rotator_path = NodePath("../RotatingRing")
hull_material = ExtResource("4")

[node name="LockChamber_B" parent="." instance=ExtResource("9")]
module_id = &"habitat"
hub_attach_angle_deg = 215.0
config = ExtResource("3")
ring_rotator_path = NodePath("../RotatingRing")
hull_material = ExtResource("4")

[node name="DespunTruss" type="Node3D" parent="."]

[node name="Hub" type="StaticBody3D" parent="DespunTruss"]

[node name="Mesh" type="MeshInstance3D" parent="DespunTruss/Hub"]
surface_material_override/0 = ExtResource("4")

[node name="Collision" type="CollisionShape3D" parent="DespunTruss/Hub"]

[node name="DiagnosticPanel" parent="DespunTruss" instance=ExtResource("15")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6.0, 0, 0)

[node name="Spawn" type="Marker3D" parent="DespunTruss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0, 0, 0)

[node name="AttachPoint_1" type="Marker3D" parent="DespunTruss"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 10, 0)

[node name="Hatch" parent="DespunTruss/AttachPoint_1" instance=ExtResource("14")]

[node name="AttachPoint_2" type="Marker3D" parent="DespunTruss"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -10, 0)

[node name="Hatch" parent="DespunTruss/AttachPoint_2" instance=ExtResource("14")]

[node name="LaserMount_1" parent="DespunTruss" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)
mount_id = &"LT-1"
azimuth_half_range_deg = 120.0
elevation_half_range_deg = 90.0

[node name="LaserMount_2" parent="DespunTruss" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, -22, 0)
mount_id = &"LT-2"
azimuth_half_range_deg = 120.0
elevation_half_range_deg = 90.0

[node name="LaserMount_3" parent="DespunTruss" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
mount_id = &"LT-3"
azimuth_half_range_deg = 180.0
elevation_half_range_deg = 60.0

[node name="DishAntenna_1" parent="DespunTruss" instance=ExtResource("11")]
transform = Transform3D(-0.8660254037844386, 0.5000000000000001, 0, 0, 0, 1, 0.5000000000000001, 0.8660254037844386, 0, 6.0, 0, 10.3923)
antenna_id = &"RX-1"
elevation_half_range_deg = 80.0

[node name="DishAntenna_2" parent="DespunTruss" instance=ExtResource("11")]
transform = Transform3D(-0.49999999999999994, -0.8660254037844387, 0, 0, 0, 1, -0.8660254037844387, 0.49999999999999994, 0, -10.3923, 0, 6.0)
antenna_id = &"RX-2"
elevation_half_range_deg = 80.0

[node name="DishAntenna_3" parent="DespunTruss" instance=ExtResource("11")]
transform = Transform3D(0.8660254037844385, -0.5000000000000004, 0, 0, 0, 1, -0.5000000000000004, -0.8660254037844385, 0, -6.0, 0, -10.3923)
antenna_id = &"RX-3"
elevation_half_range_deg = 80.0

[node name="DishAntenna_4" parent="DespunTruss" instance=ExtResource("11")]
transform = Transform3D(0.5000000000000004, 0.8660254037844384, 0, 0, 0, 1, 0.8660254037844384, -0.5000000000000004, 0, 10.3923, 0, -6.0)
antenna_id = &"RX-4"
elevation_half_range_deg = 80.0

[node name="Radiator_1" type="MeshInstance3D" parent="DespunTruss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
mesh = SubResource("RadiatorMesh")
surface_material_override/0 = ExtResource("5")

[node name="Radiator_2" type="MeshInstance3D" parent="DespunTruss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
mesh = SubResource("RadiatorMesh")
surface_material_override/0 = ExtResource("5")

[node name="ReactorBlock" type="MeshInstance3D" parent="DespunTruss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26, 0)
mesh = SubResource("ReactorMesh")
surface_material_override/0 = ExtResource("4")
