[gd_scene format=3]

[node name="root" type="Node3D" unique_id=882300552]

[node name="LightSwitch" type="Area3D" parent="." unique_id=439632969]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightSwitch" unique_id=893629778]

[node name="Light" type="OmniLight3D" parent="LightSwitch" unique_id=1355327664]
visible = false
