[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/environment/station/lock_chamber.gd" id="1"]
[ext_resource type="Resource" path="res://materials/mat_interior.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/interaction/door.tscn" id="3"]

[node name="LockChamber" type="Node3D"]
script = ExtResource("1")
hull_material = ExtResource("2")

[node name="Hull" type="MeshInstance3D" parent="."]

[node name="Collision" type="AnimatableBody3D" parent="."]

[node name="Detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="ArmSideDoor" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
prompt_text = "Войти в лок-камеру"

[node name="HubSideDoor" parent="." instance=ExtResource("3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 2.8)
prompt_text = "Пройти в ступицу"
