[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/environment/station/drum_module.gd" id="1"]
[ext_resource type="Resource" path="res://materials/mat_hull.tres" id="2"]

[node name="Drum" type="AnimatableBody3D"]
script = ExtResource("1")
hull_material = ExtResource("2")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="Collision" type="Node3D" parent="."]
